<resources>

    <style name="CustomTheme" parent="Theme.AppCompat.Light.NoActionBar">
        <item name="colorPrimary">@color/colorRoyalRed</item>
        <item name="colorPrimaryDark">@color/colorRoyalRedDark</item>
        <item name="colorAccent">@color/colorRichYellow</item>

        <item name="android:windowActivityTransitions">true</item>
        <item name="android:fontFamily">@font/newscycle_regular</item>
    </style>

    <style name="titles">
        <item name="android:fontFamily">@font/cinzelbold</item>
        <item name="android:textColor">@color/colorRichYellow</item>
    </style>

    <style name="AppTheme.NoActionBar">
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
    </style>

    <style name="AppTheme.AppBarOverlay" parent="ThemeOverlay.AppCompat.Dark.ActionBar" />

    <style name="AppTheme.PopupOverlay" parent="ThemeOverlay.AppCompat.Light" />

    <style name="ToolbarStyle">
        <item name="android:background">@color/colorRoyalRed</item>
        <item name="android:textColorPrimary">@color/colorRichYellow</item>
    </style>

</resources>
